.page-about
	.venSectionWrap
		background-color: $yellowO

	.venSection
		width: 100%
		max-width: 1200px
		margin: auto
		padding: 7em 0
		height: 550px
		img
			border-radius: 50%

	.venSectionDescription
		width: 744px
		display: inline-block
		vertical-align: top
		margin-left: 5em
		margin-top: 5em
		color: black
		font-weight: 300

	.main
		width 100%
		max-width: 1200px
		height: 550px
		padding: 10em 0
		margin: auto

		p
			margin-bottom: 1em
