.page-events

	h1
		font-size: 4em
		text-align: center

	.page
		background-color: $tealO

	.events
		width 100%
		max-width: 1200px
		padding: 3.5em 0
		margin: auto

	.event
		background-color: rgba(245,245,245,0.9)
		border-radius: 10px
		margin-bottom: 5em
		padding-right: 5em
		box-shadow: 1px 1px 1px rgba(48,48,48,0.5)
		@extend %clearfix

		img
			float: left
			margin-right: 5em
			border-top-left-radius: 10px
			border-bottom-left-radius: 10px
			border-right: 1px solid rgba(48,48,48,0.5)

		h2
			font-size: 3.25em
			font-weight: 400
			margin-top: 0.75em

		.date
			font-size: 2.25em
			margin-bottom: 0.25em

	.eventDescription
		vertical-align: middle

	.eventLink
		margin-top: 1em

		@extend %clearfix

		a
			border: 2px solid #000
			color: #000
			background-color: none
			display: inline-block
			padding: 10px 20px
			border-radius: 2px
			text-decoration: none
			transition: background-color 0.35s, color 0.35s ease-in-out
			font-weight: 400
			float: right

			&:hover
				background-color: black
				color: $yellow