.page-home
	
	.videobg
		width: 100%
		background-color: $tealO
		height: 465px
		padding: 1em 0

		video
			width: 100%
			height: 100%

	.main
		width 100%
		max-width: 1000px
		height: 465px
		padding: 3em 0
		margin: auto

		p
			margin-bottom: 1em

	.streetteamAdWrap
		background-color: $yellowO
		width: 100%

	.streetteamAd
		width 100%
		max-width: 1000px
		margin: auto
		padding: 3em 0
		height: 465px
		
		img
			display: inline-block
			border-radius: 50%

	.streetteamAdDescription
		display: inline-block
		width: 545px
		vertical-align: top
		margin-top: 5em
		margin-left: 5em