nav.main-menu
	
	display: block
	width: 100%
	margin-top: 2.5em

	li
		display: inline-block
		padding-left: 2.5em
		padding-right: 2.5em
		border-top-left-radius: 10px
		border-top-right-radius: 10px

	.current
		background-color: $gray
		a
			color: rgba(253,217,85,1)
	
	a
		font-size: 3em
		display: block
		text-decoration: none
		color: rgba(48,48,48,1)
		transition: color 0.3s ease-in-out
		font-weight: 500

		&:hover
			color: rgba(253,217,85,1)
	

nav.main-menu.full
	border-bottom: 1px solid rgba(57,57,50,1)


	ul
		display: inline-block
		vertical-align: top
		margin-left: 3em
		margin-top: 2em
	
	.compact-menu
		display: none
	

nav.main-menu.compact

	ul
		display: none
		width: 100%
	
	li
		display: block
	
	.compact-menu
		display: block
		text-align: center


.screen-reader-text
	display: none