.page-splash

	.content-area
		background-color: white
		padding-top: 4em
		background-image: url('resources/header2.jpg')
		background-size: cover
		background-attachment: fixed
		background-position: center 175%
		height: 920px
		text-align: center

		img
			display: block
			width: 15%
			margin: 5em auto 3em auto
			background: -webkit-linear-gradient(left, $yellowO , $tealO)
			background: -o-linear-gradient(right, $yellowO, $tealO)
			background: -moz-linear-gradient(right, $yellowO, $tealO)
			background: linear-gradient(to right, $yellowO , $tealO)
			background-color: white
			box-shadow: 0 0 30px black
			border-radius: 50%
			border: 3px solid black
			padding: 0

	h1
		font-size: 8em
		margin-bottom: 0
		margin-top: 0
		color: black
		font-weight: 500

	h2
		font-size: 4em
		color: black
		font-weight: 500