.page-street-team
	.streetSectionWrap
		background-color: $tealO

	.streetSection
		width: 100%
		max-width: 1200px
		margin: auto
		padding: 7em 0
		height: 550px
		img
			border-radius: 50%

	.streetSectionDescription
		width: 744px
		display: inline-block
		vertical-align: top
		margin-left: 5em
		margin-top: 5em
		color: black
		font-weight: 300