//Variables
$teal: rgba(151,207,214,0.9)
$yellow: rgba(255,216,69,0.9)
$gray: rgba(48,48,48,0.9)

$tealO: rgba(151,207,214,0.7)
$yellowO: rgba(255,216,69,0.7)

$tealteal: rgba(97,158,176,1)
$yellowyellow: rgba(211,172,59,1)

$grayD: rgba(48,48,48,1)

